lang.login.title=SIGN IN
lang.login.email=Email
lang.login.password=Password
lang.login.btn.sign_in=SIGN IN
lang.login.href.reg=Do not have account yet? Create it!
lang.register.title.edit=Edit User
lang.register.title.reg=REGISTRATION
lang.register.nav.login=LOG IN
lang.register.first_name=First Name
lang.register.last_name=Last Name
lang.register.btn.edit=EDIT
lang.register.btn.reg=REGISTRATE
lang.nav.reader_orders=Orders
lang.nav.books=Books
lang.nav.profile=Your Profile
lang.nav.logout=Logout
lang.book.title=Books
lang.book.href.order=Order
lang.column.header.name=Name
lang.column.header.author=Author
lang.reader_main.href.close=Close Order
lang.reader_main.title=Reader Main Page
lang.librarian_main.title=Librarian Main Page
lang.librarian_main.href.confirm=Confirm
lang.profile.href.edit=Edit
lang.profile.href.delete=Delete
lang.login.mistake.incorrect=Login or password are incorrect
lang.register.mistake.exists=User with such email already exists